<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
        <meta name="description" content="CartPage">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <title style="font-family: 'Times New Roman', Times, serif;">Payment Page</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>

    body{
        background: #fff;
        min-height: 100vh;
        vertical-align: middle;
        display: flex;
        justify-content: center;
        font-family: sans-serif;
        font-size: 1rem;
        font-weight: bold;
        margin-top: 80px;
    }

    .interface{
        width: 500px;
        box-shadow: 0 4px 8px 0 rgb(0, 0, 0);
        border-radius: 1rem;
        border: transparent;
    }

    .row{
        margin: 0;
    }

    .title{
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-size: 35px;
        font-weight: 800;
        text-align: center;
    }

    .icon{
        margin-top: 20px;
        margin-left: 20px;
        margin-bottom: 20px;
        font-size: 35px;
    }
    
    .Payment {
        width: 100%;
        height: 70px;
        padding: 0 15px;
        background-color:#c94747;
        border: none;
        transition: 0.5s;
        background-size: 200% auto;
        font-size: 25px;
        border-width: 3px;
    }

    .Payment:hover{
        color: white;
    }

    .form-control {
        color: rgb(0, 0, 0);
        background-color: #d0d0d1;
        border: 2px solid transparent;
        height: 60px;
        padding-left: 20px;
        vertical-align: middle;
    }

    .form-control:focus {
        color: white;
        background-color: #8d9092;
        border: 2px solid #000000;
        box-shadow: none;
    }

    .text {
        font-size: 14px;
        font-weight: 600;
    }

    ::placeholder {
        font-size: 14px;
        font-weight: 600;
    }
    </style>
    <script>
        function validateForm() {
            var name=document.myform.name.value;  
            var cardnumber=document.myform.cardnumber.value;
            var expiry=document.myform.expiry.value;
            var code=document.myform.code.value;  
            
            if (name==null || name==""){  
                alert("Please fill in the cardholder name!");  
                return false;  
            }else if(cardnumber.length !== 16){  
                alert("Please fill in the valid card number!");  
                return false;  
            }else if(expiry==null || expiry==""){
                alert("Please fill in expiration date!");  
                return false;
            }else if(code.length !== 3){
                alert("Please fill in the valid security code!");  
                return false;
            }
        }
    </script>
</head>
    <body>
        <main>
            <div class="interface">
                <div class="col-md-12">
                    <br>
                    <p class="title"><b>Payment Method</b></p>
                   
                        <div class="icon">
                            <a class="fa fa-cc-visa" style="color:navy;"></a>
                            <a class="fa fa-cc-amex" style="color:blue;"></a>
                            <a class="fa fa-cc-mastercard" style="color:red;"></a>
                            <a class="fa fa-cc-discover" style="color:orange;"></a>
                        </div>
                   
                        <form name="myform" action="Receipt.html" onsubmit="return validateForm()" method="post">
                        <div class="col-12">
                            <div class="d-flex flex-column">
                                <p>Card Holder Name</p>
                                <input class="form-control mb-3" type="text" placeholder="Name" name="name">
                            </div>
                        </div>
                        <div class="col-12">
                            <div class="d-flex flex-column">
                                <p>Card Number</p>
                                <input class="form-control mb-3" type="text" placeholder="1234567812345678" name="cardnumber">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="d-flex flex-column">
                                <p>Expiration Date</p>
                                <input class="form-control mb-3" type="text" placeholder="MM/YYYY" name="expiry">
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="d-flex flex-column">
                                <p>Security Code</p>
                                <input class="form-control mb-3 pt-2 " type="password" placeholder="***" name="code">
                            </div><br>
                        </div>
                            <input class="Payment" type="submit" value="Pay Now">
                        </form><br>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>